# SparkStreaming2kafka4Java

./: pom.xml
src/main/java/com/rowspriego/spark/model/: Event.java
src/main/java/com/rowspriego/spark/operations/: ConcatenateTopics.java  GetJson.java  JavaSparkSessionSingleton.java  TransformToJSON.java
src/main/java/com/rowspriego/spark/streaming/: Kafka2ESStreaming.java  Kafka2HdfsStreaming.java  KafkaStructuredStreaming.java
src/main/java/com/rowspriego/spark/training/: Kafka2HdfsCheckpointing.java  KafkaStreamingOperations.java  Spark2ES.java
src/main/resources/: notas.txt
